{
  "name": "power-house",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-material": "^1.1.1",
    "angular-local-storage": "^0.5.2",
    "angular-material-expansion-panel": "^0.7.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "powerHouseApp",
  "resolutions": {
    "angular": "1.5.8"
  }
}
